# Data Wrangling

## Data Collection

In [1]:
# Import packages
import pandas as pd

In [6]:
# Load data
df = pd.read_csv(r'C:\Users\bronc\Downloads\Real_Estate_Sales_2001-2018.csv')

In [7]:
#View data
df.head()

,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType,NonUseCode,Remarks,NumberOfBuildings,geo_coordinates
0,110540,2011,04/03/2012,Stamford,56 CHERRY HILL ROAD,795870.0,690000.0,1.153435,Residential,Single Family,NaN,NaN,NaN,POINT (-73.131809 41.233394)
1,120025,2012,10/05/2012,Greenwich,"78 BALDWIN FARMS SOUTH, GREENW",1925560.0,3224000.0,0.597258,Residential,Single Family,NaN,NaN,NaN,POINT (-73.653176 41.084993)
2,11198,2001,07/22/2002,Bristol,37 MAIN ST,227710.0,330000.0,69.003030,Commercial,NaN,0,NaN,NaN,POINT (-72.943187 41.668782)
3,60173,2006,12/28/2006,Windsor,7 ALFORD DR,189630.0,309000.0,0.613689,Residential,Single Family,NaN,addl remarks,NaN,NaN
4,16106,2016,01/13/2017,North Haven,100 POWDERED METALS DR,926310.0,358000.0,2.587458,Commercial,NaN,14 - Foreclosure,NaN,NaN,POINT (-72.861113 41.365777)

## Data Definition

Check the column names and column data to see if anything looks odd

In [8]:
# View Column Names
df.columns

Index(['SerialNumber', 'ListYear', 'DateRecorded', 'Town', 'Address',
       'AssessedValue', 'SaleAmount', 'SalesRatio', 'PropertyType',
       'ResidentialType', 'NonUseCode', 'Remarks', 'NumberOfBuildings',
       'geo_coordinates'],
      dtype='object')

In [9]:
# Inspect data types and non-null values
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 912302 entries, 0 to 912301
Data columns (total 14 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   SerialNumber       912302 non-null  int64
 1   ListYear           912302 non-null  int64
 2   DateRecorded       912294 non-null  object
 3   Town               912302 non-null  object
 4   Address            912251 non-null  object
 5   AssessedValue      911998 non-null  float64
 6   SaleAmount         881510 non-null  float64
 7   SalesRatio         911469 non-null  float64
 8   PropertyType       812319 non-null  object
 9   ResidentialType    699105 non-null  object
 10  NonUseCode         538939 non-null  object
 11  Remarks            132036 non-null  object
 12  NumberOfBuildings  50705 non-null   float64
 13  geo_coordinates    672397 non-null  object
dtypes: float64(4), int64(2), object(8)
memory usage: 97.4+ MB

In [10]:
# View unique property types
df['PropertyType'].unique()

array(['Residential', 'Commercial', 'Condo', 'Vacant Land', 'Industrial',
       nan, 'Apartments', 'Public Utility', '10 Mill Forest'],
      dtype=object)

In [12]:
# View summary statistics of numerical values
df.describe()

,SerialNumber,ListYear,AssessedValue,SaleAmount,SalesRatio,NumberOfBuildings
count,9.123020e+05,912302.000000,9.119980e+05,8.815100e+05,9.114690e+05,50705.000000
mean,1.590973e+05,2008.489235,2.684514e+05,3.621528e+05,7.139479e+02,0.773020
std,2.578059e+06,5.568633,1.644921e+06,2.006128e+06,1.331311e+05,0.727951
min,0.000000e+00,2001.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000
25%,2.106100e+04,2003.000000,8.324000e+04,1.350000e+05,6.754000e-01,1.000000
50%,6.004500e+04,2007.000000,1.328600e+05,2.160000e+05,1.050000e+00,1.000000
75%,1.303930e+05,2014.000000,2.169700e+05,3.485000e+05,4.508000e+01,1.000000
max,1.710011e+09,2018.000000,8.815100e+08,9.409400e+08,6.119000e+07,69.000000

In [17]:
# Check number of unique values per column
df.nunique()

SerialNumber          67158
ListYear                 18
DateRecorded           5774
Town                    169
Address              637929
AssessedValue         83935
SaleAmount            52294
SalesRatio           479317
PropertyType              8
ResidentialType          12
NonUseCode               84
Remarks               25782
NumberOfBuildings        22
geo_coordinates      407734
dtype: int64

## Data Cleaning

The last 4 columns don't provide a lot of value for our project and are missing a lot of data. We'd be better off dropping them

In [18]:
# Drop columns we won't be using
df.drop(columns=['NonUseCode', 'Remarks', 'NumberOfBuildings', 'geo_coordinates'], inplace = True)

In [19]:
# Verify columns were dropped
df.head()

,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType
0,110540,2011,04/03/2012,Stamford,56 CHERRY HILL ROAD,795870.0,690000.0,1.153435,Residential,Single Family
1,120025,2012,10/05/2012,Greenwich,"78 BALDWIN FARMS SOUTH, GREENW",1925560.0,3224000.0,0.597258,Residential,Single Family
2,11198,2001,07/22/2002,Bristol,37 MAIN ST,227710.0,330000.0,69.003030,Commercial,NaN
3,60173,2006,12/28/2006,Windsor,7 ALFORD DR,189630.0,309000.0,0.613689,Residential,Single Family
4,16106,2016,01/13/2017,North Haven,100 POWDERED METALS DR,926310.0,358000.0,2.587458,Commercial,NaN

In [20]:
# Check how many non-null values we have in remaining data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 912302 entries, 0 to 912301
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SerialNumber     912302 non-null  int64
 1   ListYear         912302 non-null  int64
 2   DateRecorded     912294 non-null  object
 3   Town             912302 non-null  object
 4   Address          912251 non-null  object
 5   AssessedValue    911998 non-null  float64
 6   SaleAmount       881510 non-null  float64
 7   SalesRatio       911469 non-null  float64
 8   PropertyType     812319 non-null  object
 9   ResidentialType  699105 non-null  object
dtypes: float64(3), int64(2), object(5)
memory usage: 69.6+ MB

This looks much better. Now let's drop rows with null values and make sure after doing that we still have a good amount of data

In [21]:
# Drop any remaining rows that include any null value
df.dropna(inplace=True)

In [22]:
# Check how many rows are remaining
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 580396 entries, 0 to 912300
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SerialNumber     580396 non-null  int64
 1   ListYear         580396 non-null  int64
 2   DateRecorded     580396 non-null  object
 3   Town             580396 non-null  object
 4   Address          580396 non-null  object
 5   AssessedValue    580396 non-null  float64
 6   SaleAmount       580396 non-null  float64
 7   SalesRatio       580396 non-null  float64
 8   PropertyType     580396 non-null  object
 9   ResidentialType  580396 non-null  object
dtypes: float64(3), int64(2), object(5)
memory usage: 48.7+ MB

We still have well over 500,000 rows! Now let's fix the data type for the DateRecorded column

In [24]:
# Convert DateRecorded column to datetime format
df['DateRecorded'] = pd.to_datetime(df['DateRecorded'], errors = 'coerce')

In [25]:
# Check for new nulls
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 580396 entries, 0 to 912300
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SerialNumber     580396 non-null  int64
 1   ListYear         580396 non-null  int64
 2   DateRecorded     580395 non-null  datetime64[ns]
 3   Town             580396 non-null  object
 4   Address          580396 non-null  object
 5   AssessedValue    580396 non-null  float64
 6   SaleAmount       580396 non-null  float64
 7   SalesRatio       580396 non-null  float64
 8   PropertyType     580396 non-null  object
 9   ResidentialType  580396 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 48.7+ MB

In [26]:
# Drop the null value
df.dropna(inplace=True)

In [27]:
# Verify that only 1 row was dropped
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 580395 entries, 0 to 912300
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SerialNumber     580395 non-null  int64
 1   ListYear         580395 non-null  int64
 2   DateRecorded     580395 non-null  datetime64[ns]
 3   Town             580395 non-null  object
 4   Address          580395 non-null  object
 5   AssessedValue    580395 non-null  float64
 6   SaleAmount       580395 non-null  float64
 7   SalesRatio       580395 non-null  float64
 8   PropertyType     580395 non-null  object
 9   ResidentialType  580395 non-null  object
dtypes: datetime64[ns](1), float64(3), int64(2), object(4)
memory usage: 48.7+ MB

Next let's change the AssessedValue and SaleAmount columns to ints as floats don't seem necessary for home values. Also with this change let's take a closer look at SalesRatio

In [30]:
# Convert AssessedValue and SalesAmount to int
df['AssessedValue'] = df['AssessedValue'].astype(int)
df['SaleAmount'] = df['SaleAmount'].astype(int)

In [31]:
# Verify the change
df.head()

,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType
0,110540,2011,2012-04-03,Stamford,56 CHERRY HILL ROAD,795870,690000,1.153435,Residential,Single Family
1,120025,2012,2012-10-05,Greenwich,"78 BALDWIN FARMS SOUTH, GREENW",1925560,3224000,0.597258,Residential,Single Family
3,60173,2006,2006-12-28,Windsor,7 ALFORD DR,189630,309000,0.613689,Residential,Single Family
5,14539,2014,2015-05-28,Milford,170 MEADOWSIDE RD,147340,150000,0.982267,Residential,Single Family
9,160629,2016,2017-01-31,Bridgeport,75 EDGEMOOR RD,163380,180000,0.907667,Residential,Single Family

In [34]:
# Verify SalesRatio is properly calculated
df.sample(10)

,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType
380686,50661,2005,2006-02-02,New Haven,26 PENDLETON ST,102130,291000,35.100000,Residential,Three Family
307790,60302,2006,2007-06-29,Guilford,300 SAW MILL RD,172900,280000,0.617500,Residential,Single Family
24414,150396,2015,2016-05-12,Wallingford,7 AUDETTE DR,115500,99900,1.156156,Residential,Single Family
362926,30336,2003,2004-08-17,New Fairfield,17 NEWFANE RD,109890,269000,40.850000,Residential,Single Family
611425,60906,2006,2007-06-27,New Britain,774 EAST ST,76090,166000,0.458373,Residential,Single Family
745917,140316,2014,2015-04-15,Meriden,145 CAMP ST,178290,109000,1.635688,Residential,Single Family
829372,16406,2016,2017-09-22,Darien,6 JOSEPH STREET,388430,687500,0.564989,Residential,Single Family
590747,120421,2012,2013-07-30,Norwich,303 MOHEGAN PARK RD LOT 58,73000,74000,0.986486,Residential,Single Family
8310,100537,2010,2011-03-14,Waterbury,110 MIDDLE ST,109660,41000,2.674634,Residential,Single Family
465873,30182,2003,2003-11-17,West Hartford,32 VINE HL RD,60690,140000,43.350000,Residential,Single Family

Not only is Sales Ratio wrongly calculated on some rows but it would make more sense if it was Sale Amount divided by Assessed Value so we can see how good (or bad) of a deal the sale was

In [38]:
# Fix SalesRatio values
df['SalesRatio'] = df['SaleAmount']/df['AssessedValue']

In [40]:
# Verify fix
df.head()

,SerialNumber,ListYear,DateRecorded,Town,Address,AssessedValue,SaleAmount,SalesRatio,PropertyType,ResidentialType
0,110540,2011,2012-04-03,Stamford,56 CHERRY HILL ROAD,795870,690000,0.866976,Residential,Single Family
1,120025,2012,2012-10-05,Greenwich,"78 BALDWIN FARMS SOUTH, GREENW",1925560,3224000,1.674318,Residential,Single Family
3,60173,2006,2006-12-28,Windsor,7 ALFORD DR,189630,309000,1.629489,Residential,Single Family
5,14539,2014,2015-05-28,Milford,170 MEADOWSIDE RD,147340,150000,1.018053,Residential,Single Family
9,160629,2016,2017-01-31,Bridgeport,75 EDGEMOOR RD,163380,180000,1.101726,Residential,Single Family

In [42]:
# Check dtypes and non-nulls
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 580395 entries, 0 to 912300
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SerialNumber     580395 non-null  int64
 1   ListYear         580395 non-null  int64
 2   DateRecorded     580395 non-null  datetime64[ns]
 3   Town             580395 non-null  object
 4   Address          580395 non-null  object
 5   AssessedValue    580395 non-null  int32
 6   SaleAmount       580395 non-null  int32
 7   SalesRatio       580245 non-null  float64
 8   PropertyType     580395 non-null  object
 9   ResidentialType  580395 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(2), int64(2), object(4)
memory usage: 44.3+ MB

Recalculating SalesRatio resulted in 150 null values. This is likely because of 0s in the AssessedValue column and these rows should be removed

In [44]:
# Drop the new null values
df.dropna(inplace=True)

In [45]:
# Verify the drop was successful
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 580245 entries, 0 to 912300
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   SerialNumber     580245 non-null  int64
 1   ListYear         580245 non-null  int64
 2   DateRecorded     580245 non-null  datetime64[ns]
 3   Town             580245 non-null  object
 4   Address          580245 non-null  object
 5   AssessedValue    580245 non-null  int32
 6   SaleAmount       580245 non-null  int32
 7   SalesRatio       580245 non-null  float64
 8   PropertyType     580245 non-null  object
 9   ResidentialType  580245 non-null  object
dtypes: datetime64[ns](1), float64(1), int32(2), int64(2), object(4)
memory usage: 44.3+ MB

In [47]:
# Save cleaned file for future work
df.to_csv(r'C:\Users\bronc\Downloads\Real_Estate_Sales_2001-2018(clean).csv')